# FlyCarApp

FlyCarApi/: FlyCarApi.sln
FlyCarApi/FlyCarApi/: ConfigHelper.cs  FlyCarApi.csproj  Program.cs  Startup.cs
FlyCarApi/FlyCarApi/Class/: CarService.cs  ParaClass.cs  SQL.cs  UserService.cs
FlyCarApi/FlyCarApi/Controllers/: FlyCarController.cs
FlyCarApi/FlyCarApi/Properties/: launchSettings.json
FlyCarApp/: FlyCarApp.sln
FlyCarApp/FlyCarApp/FlyCarApp/: App.xaml  App.xaml.cs  FlyCarApp.csproj  ResultMapView.cs
FlyCarApp/FlyCarApp/FlyCarApp.Android/: AppInterface.cs  FlyCarApp.Android.csproj  MainActivity.cs  MapRenderer.cs  SplashActivity.cs
FlyCarApp/FlyCarApp/FlyCarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlyCarApp/FlyCarApp/FlyCarApp.Android/Resources/: Resource.designer.cs
FlyCarApp/FlyCarApp/FlyCarApp.Android/Resources/values/: styles.xml
FlyCarApp/FlyCarApp/FlyCarApp.iOS/: AppDelegate.cs  FlyCarApp.iOS.csproj  Info.plist  Main.cs
FlyCarApp/FlyCarApp/FlyCarApp.iOS/Properties/: AssemblyInfo.cs
FlyCarApp/FlyCarApp/FlyCarApp/Class/: ClientFun.cs  MapClass.cs  ParaClass.cs
FlyCarApp/FlyCarApp/FlyCarApp/Interface/: ICloseApp.cs  IMessageShow.cs
FlyCarApp/FlyCarApp/FlyCarApp/Page/: CarBook.xaml  CarBook.xaml.cs  CarList.xaml  CarList.xaml.cs  CarParkMap.xaml  CarParkMap.xaml.cs  Connect.xaml  Connect.xaml.cs  Login.xaml  Login.xaml.cs  MainShow.xaml  MainShow.xaml.cs  Recharge.xaml  Recharge.xaml.cs  Regist.xaml  Regist.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VipRight.xaml  VipRight.xaml.cs
FlyCarApp/FlyCarApp/FlyCarApp/Properties/PublishProfiles/: FolderProfile.pubxml
